<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="desktop">
        <div class="navbar">
            <span>
                <img src="./2.png" alt="">
                <span class="firstcloud">CLOUDBUDGET</span> 
            </span>
             <div class="contact">
                 <span>OVERVIEW</span>
                 <span>FEATURES</span>
                 <span>TECHNOLOGY</span>
                 <span>CONTACT</span>
                 <span>SIGN UP</span>
             </div>
             <div>
                 <img src="./3.svg" alt="">
                 <span>EN</span>
                 <img src="./Frame 2.svg" alt="">
             </div>
             <button id="login">LOGIN</button>
        </div>
        <div class="info">
             <div class="cloud"><strong>CLOUDBUDGET</strong></div>
             <div>Cloud budget management for everyone. Only <br>€69.95 a Month After a 7 Day Trial of 
             <br>Up to €4.99</div>
             <button class="button">SIGN UP</button>    
        </div>
    </div>
    <section class="secondpart">
        <div class="lefttext"> 
             <span class="lefttexttitle"><strong>Easy to Use Cloud Budget <br>Management Software</strong></span>
             <span>Our software is made so you can access and manage your budget and <br>expenses online at any time from any device. It provides detailed income <br> and expense reports with graphs so you can easilly see your spending <br> patterns and budget at a glance. Read below to find out more.</span>
             <span class="learn">Learn More</span>
        </div>
        <div class="righttext">
            <div><img height="250px" width="350px" src="./4.png" alt=""></div>
            <div class="play"><button class="videoplay"><img src="./5.png" alt=""></button></div>
        </div>
    </section>
    <section class="thirdsection">
         <div class="title"> <strong>Features</strong></div>
         <div class="thirdpart">
              <div>
                 <img src="./7.png" alt="">
                 <div class="box">
                    <p><strong>Supports All Currencies and Cards</strong></p>
                    <p>We support all popular currencies and is fully customizable to add</p>
                    <p class="read">Read More</p>
                 </div>
             </div>
              <div>
                 <img src="./6.png" alt="">
                 <div class="box">
                    <p><strong>Manage your expenses on the go</strong></p>
                    <p>You can access your account from anywhere in the world on any device</p>
                    <p class="read">Read More</p>
                 </div>
              </div>
              <div>
                 <img src="./8.png" alt="">
                 <div class="box">
                    <p><strong>Cloud Budget Management Software</strong></p>
                    <p>Our software is made so you can access and manage your budget</p>
                    <p class="read">Read More</p>
                 </div>
              </div>
         </div>
    </section>
    <section class="forthsection">
        <p class="tech"><strong>Technology</strong></p>
      <div class="forthpart">
        <div>
            <img src="./01.png" alt="">
            <div class="littlebox">
                <img src="./Frame 3.svg" alt="">
                <p><strong>Cloud Storage</strong></p>
                <p>Access your account from anywhere in the world on any device</p>
            </div>
        </div>
        <div>
            <img src="./02.png" alt="">
            <div class="littlebox">
                <img src="./Frame 4.svg" alt="">
                <p><strong>Secure</strong></p>
                <p>All your information is stored on secure cloud servers</p>
            </div>
        </div>
        <div>
            <img src="./03.png" alt="">
            <div class="littlebox">
                <img src="./Frame 6.svg" alt="">
                <p><strong>PDF Download</strong></p>
                <p>Download any of your reports in PDF format</p>
            </div>
        </div>
        <div>
            <img src="./04.png" alt="">
            <div class="littlebox">
                <img src="./Frame 5.svg" alt="">
                <p><strong>CSV Download</strong></p>
                <p>All your information is stored on secure cloud servers</p>
            </div>
        </div>
      </div>
    </section>
    <section class="fifthsector">
        <div class="cells">
            <div class="fifthpart">
                <p class="secondlefttext">Stay focused on saving money</p>
                <p>It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
                <div class="app">
                    <img src="./ion-logo-google-playstore.svg" alt="">
                    <img src="./ion-logo-apple-appstore.svg" alt="">
                    <img src="./simple-icons_windows.svg" alt="">
                </div>
            </div>
                <div class="allphotos">
                    <div class="mainphoto" >
                        <img src="./Video_bg.png" alt="">
                    </div>
                    <div class="leftphoto">
                        <img src="./Video_bg (1).png" alt="">
                    </div>
                    <div class="rightphoto">
                        <img src="./Video_bg (2).png" alt="">
                    </div>
                    
                </div>
        </div>
    </section>
    <section class="sixthsector">
        <div class="cellstwo">
            <div class="thirdlefttext">
                <div class="ab">Contact</div>
                <span>Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</span>
           </div>
           <div class="thirdrighttext">
            <div>
                <input class="inpname" height="60px" width="255px" type="text" placeholder="First Name">
               <input class="inpname2" height="60px" width="255px" type="text" placeholder="Last Name">
            </div>
               <input class="inp" height="60px" width="540px" type="text" placeholder="Phone Number">
               <input class="inp" height="60px" width="540px" type="text" placeholder="Select Service">
               <button class="btn">SUBMIT NOW</button>
           </div>
        </div>
    </section>
    <footer>
        <div class="lastsection">
            <div class="adr">
                <p class="foottitle"><strong>Address</strong></p>
                <p>Pipang Ltd, Griva Digeni,81-83 Jacovides Tower, 1st Floor 1090 Picosia USA</p>
                <p>Copyright 2018 CloudBudget</p>
            </div>
            <div class="serv">
                <p class="foottitle"><strong>Services</strong></p>
                <p>Overview 
                <p>Features</p>
                <p>Technology</p>
                <p>Terms & Conditions</p>
                <p>Privacy</p>
            </div>
            <div class="touch">
                <p class="foottitle"><strong>Get in Touch</strong></p>
                <p>info@cloudbudget.com</p>
                <p>+1 844-721-7120</p>
                <img src="./Social.png" alt="">
            </div>
            <div>
                <p class="foottitle"><strong>We Support</strong></p>
                <img class="support" src="./secure-p-1 1.svg" alt="">
            </div>
        </div>
    </footer>


    
    
</body>
</html>