*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100vh;
    width: 100vw;
    font-family: 'Lato', sans-serif;
}
.desktop {
    width: 1440px;
    height: 782px;
    background:linear-gradient(to right, pink, rgb(255, 64, 0)), url(./1.png);
    background-size: cover;
    color: white;
    .navbar{
        height: 100px;
        width: 1440px;
        display: flex;
        justify-content: space-around;
        padding-top: 35px;
        .contact{
            word-spacing: 10px;
            margin-top: 10px;
        }
        #login{
            width: 100px;
            height: 40px;
            border: 1px solid white;
            border-radius: 6px;
            color: white;
            background-color: rgb(255, 64, 0);
        }
    }
    .info{
        text-align: center;
        .cloud{
            font-size: 72px;
            padding: 70px;
            margin-top: 150px;
        }
        .button{
            border: 1px solid white;
            border-radius: 6px;
            height: 50px;
            width: 160px;
            color:  #ED4C5C;
            margin-top: 100px;   
        } 
        }
    }
    .secondpart{
        width: 1440px;
        margin: 80px;
        display: flex;
        flex-direction: row;
        gap: 200px;
        .lefttext{
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            gap: 50px;
            .lefttexttitle{
                font-size: 36px;
            }
            .learn{
                color: #ED4C5C;
            }
        }
        .righttext{
            border-radius:15px;
            position: relative;
           .play{
            position: absolute;
            height: 50px;
            width: 50px;
            border: 1px solid white;
            border-radius: 100px;
            background-color: #ED4C5C;
            margin-top: -150px;
            margin-left: -30px;
            .videoplay{
                background-color: #ED4C5C;
                border: #ED4C5C;
                margin: 19px;
            }
           }
        }
    } 
        .thirdsection{
            background-color: #FAFAFA;
            width: 1440px;
            height: 660px ;
             .title{
            text-align: center;
            font-size: 36px;
            padding-top: 60px;
        }
            .thirdpart{
               display: flex;
               justify-content: space-evenly;
               padding: 8%;
        }
        .box{
            height: 200px;
            width: 290px;
            border: 1px solid white;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            margin-top: -95px;
            margin-left: 20px;
            text-align: center;
            padding: 40px;
            display: flex;
           flex-direction: column;
           align-items: center;
           gap: 10px;
            box-shadow: (5px 5px 5px rgb(184, 170, 170));
            .read{
                color: #ED4C5C;
            }
        }
    }
    .forthsection{
        width: 1440px;
        height: 500px;
        margin: 70px;
        .tech{
            font-size: 36px;
            text-align: center;
        }
        .forthpart{
            display: flex;
            justify-content: space-around;
            margin: 90px;
           
            .littlebox{
                height: 51px;
                width: 191px;
                position: absolute;
               display: flex;
               flex-direction: column;
               align-items: center;
               margin-top: -50px;
               margin-left: -40px;
            }
        }
    }
    .fifthsector{
        width: 1440px;
        height: 500px;
        background-color: #ED4C5C;
        border: 1px solid #ED4C5C;
        color: white;
        padding: 80px;
        .cells{
            display: grid;
            grid-template-columns: 50fr 50fr;
            .fifthpart{
            width: 445px;
            height: 195px;
            display: flex;
            flex-direction: column;
            align-items: center;
           gap: 40px;
        }
        .secondlefttext{
            font-size:36px ;
        }
        .app{
            display: flex;
            gap: 40px;
             margin-top: 40px;
             margin-left:-270px;
        }
        .mainphoto{
            position: relative;
            z-index: 1;
        }
        .leftphoto{
            position: absolute;
            margin-top: -300px;
            margin-left: -50px;
            overflow: hidden;
            z-index: 0;
            &:hover{
                z-index: 2;
            }
        }
        .rightphoto{
            position: absolute;
            z-index: 0;
            margin-top: -300px; 
            margin-left: 100px;
        }
        } 
    }
    .sixthsector{
        height: 500px;
        width: 1440px;
        padding: 140px;
        .cellstwo{
            display: grid;
            grid-template-columns: 50fr 50fr;
             .thirdlefttext{
            width: 445px;
            height: 160px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .ab{
            font-size:36px;
        }
        .btn{
            height:50px;
            width: 160px;
            color: white;
            background-color: #ED4C5C;
            border: 1px solid #ED4C5C;
            border-radius: 6px;
        }
        .thirdrighttext{
            display: flex;
            flex-direction: column;
            gap: 10px;
           .inpname2{
           margin-left: 290px;
           }
            .inp{
                padding: 15px;
            }
        }
        }
    }
    .lastsection{
        height: 435px;
        width: 1440px;
        background-color: #FAFAFA;
        padding-top: 100px;
        display: flex;
        justify-content: space-around;
       .adr{
        height: 54px;
        width: 254px;
        display: flex;
        flex-direction: column;
        gap: 40px;
       }
       .serv{
        width: 254px;
        height: 164;
        display: flex;
        flex-direction: column;
        gap: 10px;
       }
       .touch{
        height: 122px;
        width: 128px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       }
       .support{
        padding-top: 10px;
       }
    }